//
//  ShopPrefix.pch
//  TJC_Shop
//
//  Created by Gavin ican on 15/4/3.
//  Copyright (c) 2015年 Wohui. All rights reserved.
//

#ifndef TJC_Shop_ShopPrefix_pch
#define TJC_Shop_ShopPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
